{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build/bundled",
    "trailingSlash": false,
    "cleanUrls": false,
    "ignore": [],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/p/:page*",
        "destination": "http://arodic.github.io/p/:page*",
        "type" : 301
      },
      {
        "source": "/renderman/:page*",
        "destination": "http://arodic.github.io/renderman/:page*",
        "type" : 301
      }
    ],
    "headers": []
  }
}
